# TvShow

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smartelectronics/tvshow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartelectronics/tvshow/: HomeFragment.java  MainActivity.java
app/src/main/java/com/smartelectronics/tvshow/adapter/: EpisodeAdapter.java  ImageSliderAdapter.java  MostPopularTvShowAdapter.java  PopularTvShowAdapter.java  WatchListAdapter.java
app/src/main/java/com/smartelectronics/tvshow/bindingAdapter/: MostPopularTvShowBinding.java
app/src/main/java/com/smartelectronics/tvshow/data/: LocalDataSource.java  RemoteDataSource.java  Repository.java
app/src/main/java/com/smartelectronics/tvshow/data/database/: TvShowDao.java  TvShowDataBase.java
app/src/main/java/com/smartelectronics/tvshow/data/network/: ApiClient.java  ApiService.java
app/src/main/java/com/smartelectronics/tvshow/listener/: WatchListListener.java
app/src/main/java/com/smartelectronics/tvshow/models/: Episode.java  MostPopularTvShow.java  MostPopularTvShowItems.java  TvShow.java  TvShowDetails.java  TvShowsItem.java
app/src/main/java/com/smartelectronics/tvshow/responses/: TvShowDetailsResponse.java  TvShowResponse.java
app/src/main/java/com/smartelectronics/tvshow/ui/: MainActivity.java
app/src/main/java/com/smartelectronics/tvshow/ui/fragments/: HomeFragment.java  TvShowDetailsFragment.java
app/src/main/java/com/smartelectronics/tvshow/util/: Constant.java
app/src/main/java/com/smartelectronics/tvshow/viewModels/: MostPopularTvShowViewModel.java  SearchViewModel.java  TvShowDetailsViewModel.java  WatchListViewModel.java
app/src/main/res/anim/: to_left.xml
app/src/main/res/drawable/: background_slider_indicator_active.xml  background_slider_indicator_inactive.xml  background_tv_show.xml  cover_background.xml  ic_cut.xml  viewpager_indicators.xml  viewpager_not_selected.xml  viewpager_selected.xml
app/src/main/res/layout/: activity_main.xml  episod_item_row_layout.xml  fragment_episodes.xml  fragment_home.xml  fragment_search.xml  fragment_tv_show_details.xml  fragment_watch_list.xml  item_container_slider_image.xml  tv_show_row_layout.xml
app/src/main/res/menu/: tv_show_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/smartelectronics/tvshow/: ExampleUnitTest.java
(+6 files in other folders)
