<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.smartelectronics.tvshow.ui.fragments.home.HomeFragment"
        android:label="@string/tv_show"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_tvShowDetailsFragment"
            app:destination="@id/tvShowDetailsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_watchListFragment"
            app:destination="@id/watchListFragment" />
    </fragment>
    <fragment
        android:id="@+id/tvShowDetailsFragment"
        android:name="com.smartelectronics.tvshow.ui.fragments.details.TvShowDetailsFragment"
        android:label="@string/details"
        tools:layout="@layout/fragment_tv_show_details">
        <argument
            android:name="tvshow"
            app:argType="com.smartelectronics.tvshow.models.TvShow"
            app:nullable="true" />
        <action
            android:id="@+id/action_tvShowDetailsFragment_to_episodesFragment"
            app:destination="@id/episodesFragment" />
    </fragment>
    <dialog
        android:id="@+id/episodesFragment"
        android:name="com.smartelectronics.tvshow.ui.fragments.details.EpisodesFragment"
        android:label="EpisodesFragment"
        tools:layout="@layout/fragment_episodes">
        <action
            android:id="@+id/action_episodesFragment_to_tvShowDetailsFragment"
            app:destination="@id/tvShowDetailsFragment" />
        <argument
            android:name="tvDetail"
            app:argType="com.smartelectronics.tvshow.models.TvShowDetails" />
    </dialog>
    <fragment
        android:id="@+id/watchListFragment"
        android:name="com.smartelectronics.tvshow.ui.fragments.watchlist.WatchListFragment"
        android:label="WatchListFragment"
        tools:layout="@layout/fragment_watch_list">
        <action
            android:id="@+id/action_watchListFragment_to_tvShowDetailsFragment"
            app:destination="@id/tvShowDetailsFragment" />
    </fragment>
</navigation>